# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:10:49  September 09, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rpi_spi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY rpi_spi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:10:49  SEPTEMBER 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE spi_slave.v
set_global_assignment -name VERILOG_FILE rpi_spi.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_100 -to cs
set_location_assignment PIN_92 -to dout[7]
set_location_assignment PIN_91 -to dout[6]
set_location_assignment PIN_90 -to dout[5]
set_location_assignment PIN_89 -to dout[4]
set_location_assignment PIN_88 -to dout[3]
set_location_assignment PIN_87 -to dout[2]
set_location_assignment PIN_86 -to dout[1]
set_location_assignment PIN_85 -to dout[0]
set_location_assignment PIN_99 -to miso
set_location_assignment PIN_98 -to mosi
set_location_assignment PIN_97 -to sck
set_location_assignment PIN_1 -to sw
set_global_assignment -name VERILOG_FILE spi_slave_simpler.v
set_global_assignment -name VERILOG_FILE spi_slave_simpler2.v
set_location_assignment PIN_84 -to done
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sw
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to cs